<html>
    <head>
        <title>
            petani gaul
        </title>
        <link rel="stylesheet" href="index.css">
        <!--font-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
        <!---iconbox-->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    </head>
    <body>
        <!--menu navbar-->
        <header>
            <img src="asset/logoclear.png"  class="logo" alt="">
            <ul class="navlist">
                <li> <a href=#>dasboard</a></li>
                <li> <a href=#>edukasi</a></li>
                <li> <a href=#>video</a></li>
                <li> <a href=#>diskusi</a></li>
                <li> <a href=# >produksi</a></li>
            </ul>
            <ul class="masuk">
            <a href=# class="reg">Register</a>
            <button class="tombol">masuk</button>
            </ul>
            <div class="bx bx-menu" id="menu-icon"></div>        
        </header>
 
        <section class="hero">
            <div class="text-hero">
                <h1>petani gaul</h1>
                <p>Petani Gaul Membantu pelaku usaha agribisnis dan  mereka yang memiliki hobi bertani agar dapat meningkatkan hasil produksi serta menekan harga produksi dan harga jual hasil pertanian yang stabil.</p>
                <button class="coba">coba sekarang</button>
            </div>
            <div class="hero-img">
                <img src="asset/icon.png" style="width: 500px; height: auto;" alt="">
            </div>
        </section>
        <section id="layanan">
            <div class="layanan">
                <div class="layanan-text">
                    <h1 class="layanan-judul">layanan kami</h1>
                    <p>Kami siap membantu pelaku petani dalam membangun dan meningkatkan kualitas ekosistem pertanian secara digital</p>
                </div>
                <div class="box-container">
                    <div class="box-1">
                      <span>
                        <img src="asset/buku.png" alt="">
                      </span>
                      <h2>edukasi</h2>
                      <p>Berisi tentang tutorial bertani yang modern dan juga ramah lingkungan.</p>
                      <a href=""><h3>pelajari selengkapnya →</h3></a>
                    </div>
                    <div class="box-2">
                      <span>
                        <img src="asset/market.png" alt="">
                      </span>   
                      <h2>market</h2>
                      <p>Berisi tentang tutorial bertani yang modern dan juga ramah lingkungan.</p>
                      <a href=""><h3>pelajari selengkapnya →</h3></a>
                    </div>
                    <div class="box-3">
                      <span>
                        <img src="asset/diskusi.png" alt="">
                      </span>
                      <h2 >diskusi</h2>
                      <p>Berisi tentang tutorial bertani yang modern dan juga ramah lingkungan.</p>
                      <a href=""><h3>pelajari selengkapnya →</h3></a>
                    </div>
                </div>
            </div>
        </section>
        <script>

        </script>
    </body>
</html>